[gd_scene format=3 uid="uid://qut6m4aucan5"]

[ext_resource type="Script" uid="uid://ccbwvrcg5hhni" path="res://sandbox/dev_tools.gd" id="1_devtools"]
[ext_resource type="FontFile" uid="uid://3pckuvsb6kf4" path="res://main/fonts/ColossusExpandedRUS.ttf" id="2_daj20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.08, 0.14, 0.16, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.75, 0.85, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.09, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.85, 0.5, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.050980393, 0.12156863, 0.05882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.65, 0.75, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_header"]
font_size = 14
font_color = Color(0.2901961, 0.4862745, 0.14509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_stats"]
font_size = 11
font_color = Color(0.65, 0.85, 0.75, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1koa"]
bg_color = Color(0.050980393, 0.12156863, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xnyk"]
bg_color = Color(0.050980393, 0.12156863, 0.05882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hp"]
font_size = 12
font_color = Color(0.35, 1, 0.5, 1)

[node name="DevTools" type="CanvasLayer" unique_id=326536646]
layer = 100
script = ExtResource("1_devtools")

[node name="RootControl" type="Control" parent="." unique_id=793022650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToggleBtn" type="Button" parent="RootControl" unique_id=225721660]
layout_mode = 1
offset_left = 14.0
offset_top = 14.0
offset_right = 150.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle")
text = "✖ СКРЫТЬ [~]"

[node name="ToastLabel" type="Label" parent="RootControl" unique_id=181373419]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_toast")
text = "Уведомление"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainPanel" type="PanelContainer" parent="RootControl" unique_id=540815967]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="RootControl/MainPanel" unique_id=1819473159]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="RootControl/MainPanel/VBox" unique_id=2050756450]
layout_mode = 2

[node name="Title" type="Label" parent="RootControl/MainPanel/VBox/Header" unique_id=1727249614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_daj20")
text = "SANDBOX DEV CONSOLE"
label_settings = SubResource("LabelSettings_header")

[node name="CloseBtn" type="Button" parent="RootControl/MainPanel/VBox/Header" unique_id=1849600529]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
text = "✖"

[node name="StatsLabel" type="Label" parent="RootControl/MainPanel/VBox/Header" unique_id=644319964]
visible = false
layout_mode = 2

[node name="StatsLabelBar" type="Label" parent="RootControl/MainPanel/VBox" unique_id=2013780825]
layout_mode = 2
text = "FPS: 60 | Враги: 0 | Деньги: 0$ | Завод: 1000 HP"
label_settings = SubResource("LabelSettings_stats")

[node name="HSeparator" type="HSeparator" parent="RootControl/MainPanel/VBox" unique_id=1053436244]
layout_mode = 2

[node name="Content" type="Control" parent="RootControl/MainPanel/VBox" unique_id=404582292]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="RootControl/MainPanel/VBox/Content" unique_id=1919620164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Enemies" type="ScrollContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer" unique_id=1721547687]
layout_mode = 2
metadata/_tab_title = "Враги"
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies" unique_id=1865125186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="EnemyGrid" type="GridContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=536234406]
layout_mode = 2
columns = 2

[node name="Shahed136Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=984028098]
layout_mode = 2
size_flags_horizontal = 3
text = " Шахед-136"

[node name="FPVBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=1323693939]
layout_mode = 2
size_flags_horizontal = 3
text = " FPV-дрон"

[node name="FP1Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=815113456]
layout_mode = 2
size_flags_horizontal = 3
text = " FP-1"

[node name="KalibrBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=377203601]
layout_mode = 2
size_flags_horizontal = 3
text = " Калибр"

[node name="Shahed238Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=1265345924]
layout_mode = 2
size_flags_horizontal = 3
text = " Шахед-238"

[node name="PlaneBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=1581741601]
layout_mode = 2
size_flags_horizontal = 3
text = " Союзник"

[node name="ShahedTest" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=1220040617]
layout_mode = 2
text = "Shahed"

[node name="KalibrTest" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/EnemyGrid" unique_id=843151273]
layout_mode = 2
text = "Kalibr"

[node name="HSeparator1" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=24293548]
layout_mode = 2

[node name="PathLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=923451174]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Траектория пути:"

[node name="PathHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=603125840]
layout_mode = 2

[node name="PathOptionBtn" type="OptionButton" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/PathHBox" unique_id=1934587772]
layout_mode = 2
size_flags_horizontal = 3

[node name="CountLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=336368603]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Количество спавна:"

[node name="CountHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=1764273114]
layout_mode = 2

[node name="CountSpin" type="SpinBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox" unique_id=743945928]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 1.0

[node name="Timer" type="Timer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox/CountSpin" unique_id=569826222]

[node name="Btn1" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox" unique_id=879582980]
layout_mode = 2
text = "1"

[node name="Btn3" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox" unique_id=1534456428]
layout_mode = 2
text = "3"

[node name="Btn5" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox" unique_id=412828682]
layout_mode = 2
text = "5"

[node name="Btn10" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox" unique_id=1352735529]
layout_mode = 2
text = "10"

[node name="HSeparator2" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=46138552]
layout_mode = 2

[node name="ClearEnemiesBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=2054456467]
layout_mode = 2
text = " Уничтожить всех врагов"

[node name="WaveHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox" unique_id=178920535]
layout_mode = 2

[node name="NextWaveBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/WaveHBox" unique_id=981772771]
layout_mode = 2
size_flags_horizontal = 3
text = " След. волна"

[node name="AutoWaveBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/WaveHBox" unique_id=484955858]
layout_mode = 2
size_flags_horizontal = 3
text = "Авто-волны: ВЫКЛ"

[node name="Economy" type="ScrollContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer" unique_id=275675788]
visible = false
layout_mode = 2
metadata/_tab_title = "Деньги"
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy" unique_id=895528168]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="QuickMoneyLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=1429937279]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Быстрое пополнение:"

[node name="Grid" type="GridContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=1458470569]
layout_mode = 2
columns = 2

[node name="Add100Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/Grid" unique_id=1831736968]
layout_mode = 2
size_flags_horizontal = 3
text = "+100 $"

[node name="Add500Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/Grid" unique_id=1187163289]
layout_mode = 2
size_flags_horizontal = 3
text = "+500 $"

[node name="Add1000Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/Grid" unique_id=1282918538]
layout_mode = 2
size_flags_horizontal = 3
text = "+1,000 $"

[node name="Add10000Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/Grid" unique_id=1124630906]
layout_mode = 2
size_flags_horizontal = 3
text = "+10,000 $"

[node name="HSeparator1" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=647804949]
layout_mode = 2

[node name="CustomMoneyLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=1835352687]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Задать точный баланс:"

[node name="CustomMoneyHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=1442364822]
layout_mode = 2

[node name="MoneySpin" type="SpinBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/CustomMoneyHBox" unique_id=401579378]
layout_mode = 2
size_flags_horizontal = 3
max_value = 999999.0
value = 1000.0

[node name="SetMoneyBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox/CustomMoneyHBox" unique_id=305438506]
layout_mode = 2
text = "Задать"

[node name="ResetMoneyBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=1674642762]
layout_mode = 2
text = "Обнулить баланс (0$)"

[node name="HSeparator2" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=726039515]
layout_mode = 2

[node name="InfMoneyCheck" type="CheckBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Economy/VBox" unique_id=553497773]
layout_mode = 2
text = " Бесконечные деньги (99,999$)"

[node name="Factory" type="ScrollContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer" unique_id=1666627593]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x1koa")
theme_override_styles/focus = SubResource("StyleBoxFlat_5xnyk")
metadata/_tab_title = "Завод"
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory" unique_id=967943557]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HPHeader" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=429270986]
layout_mode = 2

[node name="Label" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/HPHeader" unique_id=39581048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Здоровье завода:"

[node name="HPValueLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/HPHeader" unique_id=266070916]
layout_mode = 2
text = "1000 / 1000 HP"
label_settings = SubResource("LabelSettings_hp")

[node name="HPSlider" type="HSlider" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1229275218]
layout_mode = 2
max_value = 1000.0
value = 1000.0

[node name="PresetsLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=91656978]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Быстрые пресеты:"

[node name="PresetsHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=697656058]
layout_mode = 2

[node name="Hp100Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/PresetsHBox" unique_id=778920846]
layout_mode = 2
size_flags_horizontal = 3
text = "100%"

[node name="Hp50Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/PresetsHBox" unique_id=729828322]
layout_mode = 2
size_flags_horizontal = 3
text = "50%"

[node name="Hp10Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/PresetsHBox" unique_id=1180524529]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="Hp1Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/PresetsHBox" unique_id=1036450711]
layout_mode = 2
size_flags_horizontal = 3
text = "1 HP"

[node name="Hp0Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/PresetsHBox" unique_id=1261931738]
layout_mode = 2
size_flags_horizontal = 3
text = "0 HP"

[node name="HSeparator1" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1715291706]
layout_mode = 2

[node name="GodModeCheck" type="CheckBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1310408539]
layout_mode = 2
text = "Режим Бога (бессмертие)"

[node name="NetCheck" type="CheckBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1871526257]
layout_mode = 2
text = "Антидроновая сетка"

[node name="RelocateBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1700691831]
layout_mode = 2
text = " Переместить завод (рандом)"

[node name="Customhealth" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox" unique_id=1599121000]
layout_mode = 2

[node name="HealthSpin" type="SpinBox" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/Customhealth" unique_id=1753265027]
layout_mode = 2
max_value = 100000.0

[node name="SetHealth" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/Customhealth" unique_id=702694974]
layout_mode = 2
text = "Задать"

[node name="System" type="ScrollContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer" unique_id=1311856170]
visible = false
layout_mode = 2
metadata/_tab_title = "Система"
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/System" unique_id=2012133281]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SpeedLabel" type="Label" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox" unique_id=1212283345]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Скорость времени:"

[node name="TimeHBox" type="HBoxContainer" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox" unique_id=1678824669]
layout_mode = 2

[node name="Spd025Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=189599974]
layout_mode = 2
size_flags_horizontal = 3
text = "0.25x"

[node name="Spd05Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=621108660]
layout_mode = 2
size_flags_horizontal = 3
text = "0.5x"

[node name="Spd1Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=486910891]
layout_mode = 2
size_flags_horizontal = 3
text = "1.0x"

[node name="Spd2Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=1697939143]
layout_mode = 2
size_flags_horizontal = 3
text = "2.0x"

[node name="Spd4Btn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=1024304899]
layout_mode = 2
size_flags_horizontal = 3
text = "4.0x"

[node name="PauseBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox/TimeHBox" unique_id=1746553786]
layout_mode = 2
size_flags_horizontal = 3
text = "Пауза"

[node name="HSeparator1" type="HSeparator" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox" unique_id=1054517381]
layout_mode = 2

[node name="RestartBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox" unique_id=1506983687]
layout_mode = 2
text = "Перезапустить Sandbox"

[node name="MainMenuBtn" type="Button" parent="RootControl/MainPanel/VBox/Content/TabContainer/System/VBox" unique_id=815710001]
layout_mode = 2
text = " В главное меню"

[connection signal="timeout" from="RootControl/MainPanel/VBox/Content/TabContainer/Enemies/VBox/CountHBox/CountSpin/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="RootControl/MainPanel/VBox/Content/TabContainer/Factory/VBox/Customhealth/SetHealth" to="." method="_on_set_health_pressed"]
