[gd_scene format=3 uid="uid://drdlkjxl1l5wb"]

[ext_resource type="Script" uid="uid://donnyvvx4g87j" path="res://sound.gd" id="1_7ywqe"]
[ext_resource type="AudioStream" uid="uid://b0p1rh532ubla" path="res://sounds/locking_onto_target.mp3" id="2_tdv2v"]

[node name="Sound" type="AudioStreamPlayer2D" unique_id=1418114635]

[node name="LockingOntoTarget" type="AudioStreamPlayer2D" parent="." unique_id=1347963454]
position = Vector2(8, 144)
stream = ExtResource("2_tdv2v")
autoplay = true
bus = &"Music"
script = ExtResource("1_7ywqe")
