[gd_scene format=3 uid="uid://bl24tj8bl0sfh"]

[ext_resource type="Script" uid="uid://c7dmrw1ahjn5y" path="res://main/main.gd" id="1_mgd"]
[ext_resource type="FontFile" uid="uid://3pckuvsb6kf4" path="res://main/fonts/ColossusExpandedRUS.ttf" id="2_3wy1v"]
[ext_resource type="Texture2D" uid="uid://bwokapolt2lcv" path="res://main/social/github.png" id="2_c651c"]
[ext_resource type="Texture2D" uid="uid://17hw0w3rskly" path="res://main/social/discord.png" id="3_3wy1v"]
[ext_resource type="Texture2D" uid="uid://ddhqrl33tidcu" path="res://main/social/telegram.png" id="4_kfbq2"]
[ext_resource type="AudioStream" uid="uid://bk0xsgh5lsv6p" path="res://sounds/623175__aphom000__button-click-selection.wav" id="6_kfbq2"]

[sub_resource type="LabelSettings" id="LS_title"]
font_size = 90
font_color = Color(0.2901961, 0.4862745, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gur5"]
bg_color = Color(0.20274815, 0.37147403, 0.2213068, 0.627451)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="SBF_btnGN"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.082, 0.168, 0.051, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.486, 0.145, 0.65)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SBF_btnGP"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.047, 0.098, 0.027, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.486, 0.145, 0.45)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SBF_btnGH"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.122, 0.247, 0.075, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.486, 0.145, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="SBF_focus"]

[sub_resource type="StyleBoxFlat" id="SBF_btnRN"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.169, 0.059, 0.059, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.545, 0.125, 0.125, 0.75)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SBF_btnRP"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.098, 0.035, 0.035, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.545, 0.125, 0.125, 0.45)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SBF_btnRH"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.251, 0.086, 0.086, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.753, 0.224, 0.169, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LS_version"]
font_size = 13
font_color = Color(0.275, 0.36, 0.247, 1)

[sub_resource type="LabelSettings" id="LS_status"]
font_size = 15
font_color = Color(0.275, 0.435, 0.188, 0.7)

[sub_resource type="FontFile" id="FontFile_h8yf2"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="SBF_overlayPanel"]
bg_color = Color(0.0627451, 0.13333334, 0.07058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.486, 0.145, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LS_overlayTitle"]
font_size = 28
font_color = Color(0.29, 0.486, 0.145, 1)

[sub_resource type="LabelSettings" id="LS_overlayLabel"]
font_size = 18
font_color = Color(0.741, 0.765, 0.78, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfbq2"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=2077169234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgd")

[node name="BG" type="ColorRect" parent="." unique_id=1669745166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.12156863, 0.05882353, 1)

[node name="AccentTop" type="ColorRect" parent="." unique_id=1927854874]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 2.0
color = Color(0.29, 0.486, 0.145, 0.55)

[node name="AccentBottom" type="ColorRect" parent="." unique_id=895509027]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.29, 0.486, 0.145, 0.55)

[node name="Title" type="Label" parent="." unique_id=1604381719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.117000006
anchor_right = 0.50600004
anchor_bottom = 0.117000006
offset_left = -201.71204
offset_top = -0.116004944
offset_right = 363.28796
offset_bottom = 83.883995
grow_horizontal = 2
scale = Vector2(0.715, 0.715)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 16
text = "No fly zone"
label_settings = SubResource("LS_title")

[node name="Separator" type="ColorRect" parent="." unique_id=1123625411]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 541.99963
offset_bottom = 138.0
color = Color(0.29, 0.486, 0.145, 0.35)

[node name="Panel" type="Panel" parent="." unique_id=1117508102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -138.0
offset_right = 228.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3gur5")

[node name="AchButton" type="Button" parent="Panel" unique_id=581412607]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -128.0
offset_right = 222.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Achievements"

[node name="DeployButton" type="Button" parent="Panel" unique_id=1943171896]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.2901961, 0.4862745, 0.14509805, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Start"

[node name="Endless_modeButton" type="Button" parent="Panel" unique_id=269857706]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 448.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Endless_mode"

[node name="SettingsButton" type="Button" parent="Panel" unique_id=447485150]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 448.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Settings"

[node name="HelpButton" type="Button" parent="Panel" unique_id=281811274]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Help (в разработке)"

[node name="AbortButton" type="Button" parent="Panel" unique_id=282283821]
layout_mode = 0
offset_left = 8.0
offset_top = 328.0
offset_right = 448.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.753, 0.224, 0.169, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.15, 0.12, 1)
theme_override_colors/font_hover_color = Color(0.88, 0.29, 0.22, 1)
theme_override_fonts/font = ExtResource("2_3wy1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SBF_btnRN")
theme_override_styles/pressed = SubResource("SBF_btnRP")
theme_override_styles/hover = SubResource("SBF_btnRH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Exit"

[node name="VersionLabel" type="Label" parent="." unique_id=2000052620]
layout_mode = 0
offset_left = 8.0
offset_top = 528.0
offset_right = 478.0
offset_bottom = 548.0
text = "No fly zone  |  v0.1.8 beta"
label_settings = SubResource("LS_version")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1237362566]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Github" type="Label" parent="." unique_id=299251057]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 64.0
offset_right = 185.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "[   github]"
label_settings = SubResource("LS_status")
horizontal_alignment = 1

[node name="GithubLink" type="LinkButton" parent="Github" unique_id=729937652]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
offset_left = 216.0
offset_top = 4.0
offset_right = 279.415
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_3wy1v")
uri = "https://github.com/Welloty/noflyzone"

[node name="TextureRect" type="TextureRect" parent="Github" unique_id=2068850942]
layout_mode = 0
offset_left = 220.0
offset_top = 2.0
offset_right = 500.0
offset_bottom = 282.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_c651c")

[node name="Discord" type="Label" parent="." unique_id=63998221]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 88.0
offset_right = 185.0
offset_bottom = 110.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "[   Discord]"
label_settings = SubResource("LS_status")
horizontal_alignment = 1

[node name="DiscordLink" type="LinkButton" parent="Discord" unique_id=1889831105]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
offset_left = 213.0
offset_top = 3.0
offset_right = 284.415
offset_bottom = 22.0
theme_override_fonts/font = SubResource("FontFile_h8yf2")
uri = "https://discord.gg/tUDJJU9AzA"

[node name="TextureRect" type="TextureRect" parent="Discord" unique_id=2014223795]
layout_mode = 0
offset_left = 215.0
offset_top = 2.0000005
offset_right = 662.0002
offset_bottom = 449.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_3wy1v")

[node name="Telegram" type="Label" parent="." unique_id=720527111]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 112.0
offset_right = 185.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "[   Telegram]"
label_settings = SubResource("LS_status")
horizontal_alignment = 1

[node name="TelegramLink" type="LinkButton" parent="Telegram" unique_id=329433732]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
offset_left = 207.0
offset_top = 3.0
offset_right = 289.415
offset_bottom = 22.0
uri = "https://t.me/NoFlyZoneofficial"

[node name="TextureRect" type="TextureRect" parent="Telegram" unique_id=1099002677]
layout_mode = 0
offset_left = 209.0
offset_top = 2.0000005
offset_right = 656.00006
offset_bottom = 449.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("4_kfbq2")

[node name="links" type="Label" parent="." unique_id=549604796]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 40.0
offset_right = -23.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "Game links"
label_settings = SubResource("LS_status")
horizontal_alignment = 1

[node name="devs" type="Label" parent="." unique_id=1838138771]
layout_mode = 1
offset_right = 135.0
offset_bottom = 22.0
scale = Vector2(1.47, 1.47)
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "Game Developers"
label_settings = SubResource("LS_status")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="welloty" type="Label" parent="." unique_id=930467072]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -258.0
offset_right = 207.0
offset_bottom = -236.0
grow_vertical = 2
scale = Vector2(1.08, 1.08)
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "Welloty – Project owner"
label_settings = SubResource("LS_status")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="warmt" type="Label" parent="." unique_id=2131642667]
layout_mode = 0
offset_top = 32.0
offset_right = 184.0
offset_bottom = 54.0
scale = Vector2(1.08, 1.08)
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "Warmt – Lead designer"
label_settings = SubResource("LS_status")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="artur" type="Label" parent="." unique_id=1669983088]
layout_mode = 0
offset_top = 48.0
offset_right = 222.0
offset_bottom = 70.0
scale = Vector2(1.08, 1.08)
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "dmitjjtpc – Lead developer"
label_settings = SubResource("LS_status")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="karas" type="Label" parent="." unique_id=408478099]
layout_mode = 0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 86.0
scale = Vector2(1.08, 1.08)
theme_override_fonts/font = ExtResource("2_3wy1v")
text = "karas – Senior designer & dev"
label_settings = SubResource("LS_status")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="." unique_id=1738609334]
visible = false
layout_mode = 0
offset_right = 144.0
offset_bottom = 56.0
text = "FPS"

[node name="SettingsOverlay" type="ColorRect" parent="." unique_id=300000001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="SettingsOverlay" unique_id=300000002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SBF_overlayPanel")

[node name="CheckBox" type="CheckBox" parent="SettingsOverlay/Panel" unique_id=1518146647]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 190.0
offset_bottom = 190.0
scale = Vector2(2.485, 2.485)

[node name="Title" type="Label" parent="SettingsOverlay/Panel" unique_id=300000003]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LS_overlayTitle")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="ColorRect" parent="SettingsOverlay/Panel" unique_id=300000004]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 82.0
grow_horizontal = 2
color = Color(0.29, 0.486, 0.145, 0.35)

[node name="LanguageLabel" type="Label" parent="SettingsOverlay/Panel" unique_id=300000005]
layout_mode = 0
offset_left = 50.0
offset_top = 135.0
offset_right = 200.0
offset_bottom = 175.0
text = "Language"
label_settings = SubResource("LS_overlayLabel")
vertical_alignment = 1

[node name="VSYNC" type="Label" parent="SettingsOverlay/Panel" unique_id=980596440]
layout_mode = 0
offset_left = 73.0
offset_top = 174.0
offset_right = 131.0
offset_bottom = 214.0
text = "VSYNC"
label_settings = SubResource("LS_overlayLabel")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SoundOn" type="Label" parent="SettingsOverlay/Panel" unique_id=186524291]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0025
anchor_bottom = 0.0025
offset_left = 65.0
offset_top = 225.0
offset_right = 153.0
offset_bottom = 265.0
text = "SoundOn"
label_settings = SubResource("LS_overlayLabel")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CheckSounds" type="CheckBox" parent="SettingsOverlay/Panel/SoundOn" unique_id=325342433]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97700006
anchor_top = 0.49500006
anchor_right = 0.97700006
anchor_bottom = 0.49500006
offset_left = 0.023994446
offset_top = -29.800003
offset_right = 24.023994
offset_bottom = -5.800003
scale = Vector2(2.485, 2.485)
metadata/_edit_use_anchors_ = true

[node name="SoundVolume" type="Label" parent="SettingsOverlay/Panel" unique_id=1030984533]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.026
anchor_right = 0.01
offset_left = 46.0
offset_top = 278.0
offset_right = 150.0
offset_bottom = 318.0
text = "SoundVolume"
label_settings = SubResource("LS_overlayLabel")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="SettingsOverlay/Panel/SoundVolume" unique_id=64728607]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.064
anchor_top = 0.55
anchor_right = 1.064
anchor_bottom = 0.55
offset_left = 0.000869751
offset_top = -16.0
offset_right = 240.00089
offset_bottom = 16.000004
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="LanguageOptions" type="OptionButton" parent="SettingsOverlay/Panel" unique_id=300000006]
layout_mode = 0
offset_left = 220.0
offset_top = 135.0
offset_right = 450.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")

[node name="CloseButton" type="Button" parent="SettingsOverlay/Panel" unique_id=300000007]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Close"

[node name="AchOverlay" type="ColorRect" parent="." unique_id=840846748]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="AchPanel" type="Panel" parent="AchOverlay" unique_id=145837694]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.49600002
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.19202
offset_top = -199.80801
offset_right = 250.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SBF_overlayPanel")

[node name="ACH1True" type="CheckBox" parent="AchOverlay/AchPanel" unique_id=143108195]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.777702
anchor_right = -1.6837226
anchor_bottom = 0.017499981
offset_left = 902.851
offset_top = 8.0
offset_right = 926.8511
offset_bottom = 32.000008
scale = Vector2(1.465, 1.465)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kfbq2")
disabled = true
metadata/_edit_use_anchors_ = true

[node name="ACH1Label" type="Label" parent="AchOverlay/AchPanel/ACH1True" unique_id=448077106]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008403618
anchor_top = -0.06605751
anchor_right = -0.008403585
anchor_bottom = -0.06605751
offset_left = 16.978834
offset_top = 5.4607496
offset_right = 88.97886
offset_bottom = 37.460743
text = "ACH1:"
metadata/_edit_use_anchors_ = true

[node name="ACH2True" type="CheckBox" parent="AchOverlay/AchPanel" unique_id=1691854253]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.7777021
anchor_top = 0.08
anchor_right = -1.7777021
anchor_bottom = 0.09749998
offset_left = 902.851
offset_top = 8.0
offset_right = 926.8511
offset_bottom = 32.000008
scale = Vector2(1.465, 1.465)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kfbq2")
disabled = true
metadata/_edit_use_anchors_ = true

[node name="ACH2Label" type="Label" parent="AchOverlay/AchPanel/ACH2True" unique_id=139368462]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.22753239
anchor_top = -0.08807668
anchor_right = -0.22753239
anchor_bottom = -0.08807668
offset_left = 21.843023
offset_top = 5.4607544
offset_right = 93.843025
offset_bottom = 37.460754
text = "ACH2:"
metadata/_edit_use_anchors_ = true

[node name="AchCloseButton" type="Button" parent="AchOverlay/AchPanel" unique_id=58521230]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -52.0
offset_right = 102.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.29, 0.486, 0.145, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.31, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.71, 0.23, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("SBF_btnGN")
theme_override_styles/pressed = SubResource("SBF_btnGP")
theme_override_styles/hover = SubResource("SBF_btnGH")
theme_override_styles/focus = SubResource("SBF_focus")
text = "Close"

[node name="UpdateButton" type="Button" parent="AchOverlay/AchPanel" unique_id=330798278]
visible = false
layout_mode = 0
offset_left = 427.0
offset_top = 367.0
offset_right = 492.0
offset_bottom = 398.0
text = "Update"

[node name="SoundsMouse" type="AudioStreamPlayer2D" parent="." unique_id=332691226]
position = Vector2(-154, 281)
stream = ExtResource("6_kfbq2")
volume_db = 5.0

[connection signal="pressed" from="Panel/AchButton" to="." method="_on_ach_button_pressed"]
[connection signal="pressed" from="Panel/DeployButton" to="." method="_on_deploy_pressed"]
[connection signal="pressed" from="Panel/Endless_modeButton" to="." method="_on_endless_mode_button_pressed"]
[connection signal="pressed" from="Panel/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Panel/AbortButton" to="." method="_on_abort_pressed"]
[connection signal="pressed" from="Telegram/TelegramLink" to="." method="_on_telegram_link_pressed"]
[connection signal="toggled" from="SettingsOverlay/Panel/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="SettingsOverlay/Panel/SoundOn/CheckSounds" to="." method="_on_check_sounds_toggled"]
[connection signal="value_changed" from="SettingsOverlay/Panel/SoundVolume/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="SettingsOverlay/Panel/LanguageOptions" to="." method="_on_language_options_pressed"]
[connection signal="pressed" from="AchOverlay/AchPanel/UpdateButton" to="." method="_on_update_button_pressed"]
