[gd_scene format=3 uid="uid://bgkw2aevbtbpu"]

[ext_resource type="Texture2D" uid="uid://vvx5b1eo2olv" path="res://lvl1/texture/lvl1map.png" id="1_evo85"]
[ext_resource type="Script" uid="uid://ce2l0oi4m1dcj" path="res://lvl1/camera_2d.gd" id="6_lyu8i"]
[ext_resource type="PackedScene" uid="uid://bbsrj0i7up6bm" path="res://lvl1/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://bse3nc3j0q25n" path="res://lvl1/hud.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://csg58wixkkmk1" path="res://lvl1/pvo_placement_manager.gd" id="8_placement"]
[ext_resource type="Script" uid="uid://c4dle7r8ap8bk" path="res://lvl1/wave_manager.gd" id="9_wave_mgr"]

[sub_resource type="Curve2D" id="Curve2D_hd237"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 656.92206, -907.1353, 0, 0, 0, 0, 459.34427, -425.87744, 0, 0, 0, 0, 230.42804, -291.49173, 0, 0, 0, 0, -191.01273, 78.38434, 0, 0, 0, 0, 221.33221, 285.7762)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_lyu8i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -685, -1014, 0, 0, 0, 0, -571, -364, 0, 0, 0, 0, -466, -209, 0, 0, 0, 0, -280, -178, 0, 0, 0, 0, -83, -180, 0, 0, 0, 0, 81, -86, 0, 0, 0, 0, 228, 416)
}
point_count = 7

[node name="testMap" type="Node2D" unique_id=365493064]

[node name="Path2D" type="Path2D" parent="." unique_id=1752817380]
position = Vector2(6, 76.999985)
scale = Vector2(0.9894629, 1.2247345)
curve = SubResource("Curve2D_hd237")

[node name="fpvdrun" type="Path2D" parent="." unique_id=737667049]
curve = SubResource("Curve2D_lyu8i")

[node name="TowersContainer" type="Node2D" parent="." unique_id=99001122]

[node name="PvoPlacementManager" type="Node2D" parent="." unique_id=99001123]
script = ExtResource("8_placement")

[node name="WaveManager" type="Node2D" parent="." unique_id=99001124]
script = ExtResource("9_wave_mgr")

[node name="HUD" parent="." unique_id=1870249777 instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." unique_id=1536623147 instance=ExtResource("6_pause")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=911213680]
show_behind_parent = true
texture = ExtResource("1_evo85")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1493913428]
script = ExtResource("6_lyu8i")
